<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            
        }
        nav{
            background-color: rgb(213,214,46);
            border: 1px solid grey;
            height: 500px;
            width: 600px;
            margin-top: 100px;
            margin-left: 450px;
        }

        ul{
            list-style: none;
            margin-top:-300px;
            margin-left:20px;
            line-height: 30px;
            max-width: 150px;
        }

        li
        {
            background-color: white;
            margin-top: 10px;
            border-right: 20px solid black;
        }

        a:hover
        {
            color: blueviolet;
        }

        p
        {
            color: #8400ff;
            
        }
        #heading
        {
            margin-left: 220px;
            margin-top: 50px;
            font-size: 30px;
            font-weight: 750;
        }
        #content
        {
            margin-left: 220px;
            margin-top: 20px;
            font-size: 20px;
        }
        a:link
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <p id="heading">My First styled page</p>
        <p id="content">Welcome to my styled page!</p>
        <p id="content">It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p id="content">There should be more here, but I don't know what yet.</p>
        <p id="content">___________________________________</p>
        <p id="content">Made 5 April 2004</p>
        <p style="margin-left:220px">by myself.</p>
        <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My town</a></li>
            <li><a href="#">Links</a></li>
        </ul>
    </nav>
</body>
</html>
