<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        nav {
            margin-top: 100px;
            margin-left:400px;
            background-color: white;
            border: 1px solid black;
            border-collapse: collapse;
            height: 400px;
            width:700px;

        }
        p{
            text-indent: 20%;
            background-color: #ffffff;
            
            
            
        }
        #heading
        {
            text-decoration: none;
            font-size: 25px;
            margin-top: 30px;
            
        }
        #content
        {
            text-decoration: none;
            font-size: 15px;
            margin-top: 10px;
        }
        ul{
            list-style: none;
            margin-top: -60px;
            position: absolute;
            padding-left: 0px;
            
        }
        .green
        {
            background-color: rgb(0,169,95);
            width: 50px;
            height:60px;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
            margin-bottom: 10px;

        }
        .red
        {
            background-color: rgb(243, 50, 38);
            width: 50px;
            height: 60px;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
            margin-bottom: 10px;

        }
        .blue
        {
            background-color: rgb(17, 139, 242);
            width: 50px;
            height: 60px;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
            margin-bottom: 10px;

        }
        .gray
        {
            background-color: gray;
            width: 50px;
            height: 60px;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;

        }

        li:hover
        {
            width: 60px;
            height:70px;
        }
    </style>
</head>
<body>
    <nav>
        <p id="heading"> <b>Hoverable Sidenav Buttons</b></p>
        <p id="content">Hover over the buttons in the left side navigation to open them.</p>
        <ul>
            <li class="green"></li>
            <li class="blue"></li>
            <li class="red"></li>
            <li class="gray"></li>
        </ul>
    </nav>
</body>
</html>
