<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_Task5</title>
    <style>
        .center
        {
            color: blue;
            text-align: center;
            align-content: center;
        }
        table,th,td
        {
            border:1px solid black;
            border-collapse: collapse;
        }

        #c2
        {
            width:400px;
        }
        .fill
        {
            margin:0;
            padding:0;
            height:100%;
            width:100%;
        }
        #center
        {
            text-align: center;
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <h1 class="center">Registration Form</h1>
    <table align="center">
        <tr>
            <td id ="center">First Name</td>
            <td id="c2"><input type="text" class="fill"/></td>
        </tr>
        <tr>
            <td id ="center">Last Name</td>
            <td id="c2"><input type="text" class="fill"></td>
        </tr>
        <tr>
            <td id ="center">Email</td>
            <td id="c2"><input type="text" class="fill"></td>
        </tr>
        <tr>
            <td id ="center">Passoword</td>
            <td id="c2"><input type="password" class="fill"></td>
        </tr>
        <tr>
            <td id ="center">Re-enter Passoword</td>
            <td id="c2"><input type="password" class="fill"></td>
        </tr>
        
        <tr>
            <td rowspan="2"  id ="center">Gender:</td>
            <td id="c2"><input type="radio" name="sex" >Male</td>
          </tr>
          <tr>
            <td id="c2"><input type="radio" name="sex">Female</td>
          </tr>
        <tr>
            <td id ="center">Age:</td>
            <td id="c2"><input type="text" class="fill"></td>
        </tr>
        <tr>
            <td id ="center">Phone Number:</td>
            <td id="c2"><input type="text" class="fill"></td>
        </tr>
        <tr style="height: 100px;">
            <td id ="center">Address</td>
            <td id="c2"><textarea class="fill" rows="6"></textarea></td>
        </tr>
        <tr>
            <td id ="center" id ="center">State</td>
            <td id="c2"><input type="text" class="fill"></td>
        </tr>
        <tr>
            <td id ="center">Country</td>
            <td id="c2"><select name="" id="">
                <option>Choose your country</option>
                <option>India</option>
                <option>Rest of the world</option>
            </select></td>
        </tr>
        <tr>
            <td id ="center">Languages Known</td>
            <td id="c2">
                <input type="checkbox" name="l">English
                <input type="checkbox" name="l">Kannada
                <input type="checkbox" name="l">Hindi
                <input type="checkbox" name="l">Telugu
            </td>
        </tr>
        <tr>
            <td  id="c2" colspan="2"><input type="checkbox">Hereby I declare all the given details are true</td>
        </tr>
        <tr>
            <td id="c2" colspan="2" align="right"> Log in to <a href="https://ethnus.com/">Ethnus</a>website</td>
        </tr>

    </table>
    <p  id="center"><input type="submit" value="Register"></p>
</body>
</html>
